<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Football Field List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FootballFieldListView" id="BYZ-38-t0r" customClass="FootballFieldListView" customModule="FootballField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-e9-XpO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="111" id="OWS-9Z-m1A" customClass="FootballFieldTableViewCell" customModule="FootballField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWS-9Z-m1A" id="wXi-Gk-RpD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-TH-GOX">
                                                    <rect key="frame" x="8" y="11" width="85" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="3uy-i6-9uH"/>
                                                        <constraint firstAttribute="height" constant="87" id="5on-kt-2Nr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-Y2-Vru">
                                                    <rect key="frame" x="103" y="31" width="264" height="21.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-3A-8tB">
                                                    <rect key="frame" x="103" y="57" width="264" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SeR-TH-GOX" secondAttribute="bottom" constant="12.5" id="bA1-kh-LMO"/>
                                                <constraint firstItem="D7r-3A-8tB" firstAttribute="top" secondItem="VB7-Y2-Vru" secondAttribute="bottom" constant="4.5" id="f3a-MI-cI7"/>
                                                <constraint firstItem="SeR-TH-GOX" firstAttribute="leading" secondItem="wXi-Gk-RpD" secondAttribute="leading" constant="8" id="fNM-QF-bOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="D7r-3A-8tB" secondAttribute="trailing" constant="8" id="fsd-Tb-5V1"/>
                                                <constraint firstItem="D7r-3A-8tB" firstAttribute="leading" secondItem="SeR-TH-GOX" secondAttribute="trailing" constant="10" id="hkU-FJ-2B2"/>
                                                <constraint firstAttribute="trailing" secondItem="VB7-Y2-Vru" secondAttribute="trailing" constant="8" id="nAq-Co-KPO"/>
                                                <constraint firstItem="VB7-Y2-Vru" firstAttribute="leading" secondItem="SeR-TH-GOX" secondAttribute="trailing" constant="10" id="nZ8-8q-bYl"/>
                                                <constraint firstItem="SeR-TH-GOX" firstAttribute="top" secondItem="wXi-Gk-RpD" secondAttribute="top" constant="11" id="tXo-hn-oEa"/>
                                                <constraint firstItem="VB7-Y2-Vru" firstAttribute="top" secondItem="wXi-Gk-RpD" secondAttribute="top" constant="31" id="zzD-eg-o8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageField" destination="SeR-TH-GOX" id="hTo-8O-JjV"/>
                                            <outlet property="nameFootballField" destination="VB7-Y2-Vru" id="B73-Di-dHk"/>
                                            <outlet property="streetFootballFeild" destination="D7r-3A-8tB" id="BHQ-Px-bLX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.72549019609999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vih-e9-XpO" secondAttribute="trailing" id="DPG-vU-p44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vih-e9-XpO" secondAttribute="bottom" id="TgT-VK-CJg"/>
                            <constraint firstItem="Vih-e9-XpO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dLG-yy-LeJ"/>
                            <constraint firstItem="Vih-e9-XpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e39-rB-25B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vih-e9-XpO" id="cRa-TO-Fgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Football Field Detail View-->
        <scene sceneID="hA0-fy-EVQ">
            <objects>
                <viewController storyboardIdentifier="FootballFieldDetailView" id="eHD-d5-AN1" customClass="FootballFieldDetailView" customModule="FootballField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ke-tT-O3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="816"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-bG-Wiw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="nr8-GC-Uxy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dQF-KG-RYu">
                                    <size key="itemSize" width="375" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="T7J-Te-E2b" customClass="FootballFieldDetailCollectionViewCell" customModule="FootballField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-sf-Iia">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L5n-sf-Iia" firstAttribute="leading" secondItem="T7J-Te-E2b" secondAttribute="leading" id="1ca-ti-F9z"/>
                                            <constraint firstAttribute="trailing" secondItem="L5n-sf-Iia" secondAttribute="trailing" id="TIM-g6-sL3"/>
                                            <constraint firstAttribute="bottom" secondItem="L5n-sf-Iia" secondAttribute="bottom" id="id5-Hr-isR"/>
                                            <constraint firstItem="L5n-sf-Iia" firstAttribute="top" secondItem="T7J-Te-E2b" secondAttribute="top" id="vgy-u5-26O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="L5n-sf-Iia" id="b5s-Nk-qyo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-Z6-5Fi" customClass="FlexiblePageControl" customModule="FlexiblePageControl">
                                <rect key="frame" x="0.0" y="210" width="375" height="36"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.72549019609999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="mIs-ay-LOl"/>
                                    <constraint firstAttribute="height" constant="36" id="upD-Pd-kCj"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-2H-uji">
                                <rect key="frame" x="0.0" y="246" width="375" height="570"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раздевалка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwT-rR-Hlv">
                                        <rect key="frame" x="8" y="200" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-Vk-5XD">
                                        <rect key="frame" x="8" y="225" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Душевая" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-tg-23W">
                                        <rect key="frame" x="8" y="262" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-y6-AtZ">
                                        <rect key="frame" x="8" y="287" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-8C-Vg6">
                                        <rect key="frame" x="0.0" y="389" width="375" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="TnG-Ua-K2W"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYF-jr-0Js">
                                        <rect key="frame" x="8" y="324" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-fM-Zj6">
                                        <rect key="frame" x="8" y="348.5" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-vw-2vT">
                                        <rect key="frame" x="8" y="14" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-g9-VWG">
                                        <rect key="frame" x="8" y="39" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-1S-v2F">
                                        <rect key="frame" x="8" y="76" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-DE-MrS">
                                        <rect key="frame" x="8" y="101" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер поля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z32-0c-Y7f">
                                        <rect key="frame" x="8" y="138" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-R3-ziE">
                                        <rect key="frame" x="8" y="163" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n68-2a-Q49">
                                        <rect key="frame" x="0.0" y="389" width="375" height="181"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="wtU-Jn-JKT"/>
                                            <constraint firstAttribute="width" constant="375" id="zAK-Va-pzK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonMapView:" destination="eHD-d5-AN1" eventType="touchUpInside" id="fiR-x8-OYG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7bR-1S-v2F" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="1Ul-eV-8u1"/>
                                    <constraint firstAttribute="trailing" secondItem="n68-2a-Q49" secondAttribute="trailing" id="1yc-Tx-e4S"/>
                                    <constraint firstItem="4tB-8C-Vg6" firstAttribute="top" secondItem="JYR-fM-Zj6" secondAttribute="bottom" constant="19.5" id="4Tq-nl-RFZ"/>
                                    <constraint firstItem="Poz-DE-MrS" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="7gB-Hf-0xC"/>
                                    <constraint firstItem="w7H-tg-23W" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="8Yi-eA-rmu"/>
                                    <constraint firstItem="qfB-y6-AtZ" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="8dK-R8-35Q"/>
                                    <constraint firstAttribute="trailing" secondItem="MwT-rR-Hlv" secondAttribute="trailing" constant="8" id="BLg-KR-oxe"/>
                                    <constraint firstItem="z32-0c-Y7f" firstAttribute="top" secondItem="Poz-DE-MrS" secondAttribute="bottom" constant="16" id="Bzc-g5-FJu"/>
                                    <constraint firstItem="7bR-1S-v2F" firstAttribute="top" secondItem="Ejf-g9-VWG" secondAttribute="bottom" constant="16" id="CcQ-4S-iWu"/>
                                    <constraint firstItem="Ejf-g9-VWG" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="EPj-Oy-aRc"/>
                                    <constraint firstItem="BOa-vw-2vT" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="Exy-t5-ETx"/>
                                    <constraint firstItem="qfB-y6-AtZ" firstAttribute="top" secondItem="w7H-tg-23W" secondAttribute="bottom" constant="4" id="F0m-6H-sR5"/>
                                    <constraint firstAttribute="trailing" secondItem="w7H-tg-23W" secondAttribute="trailing" constant="8" id="FRK-HP-9Ix"/>
                                    <constraint firstAttribute="trailing" secondItem="UYF-jr-0Js" secondAttribute="trailing" constant="8" id="Ing-x1-k81"/>
                                    <constraint firstItem="BOa-vw-2vT" firstAttribute="top" secondItem="mUH-2H-uji" secondAttribute="top" constant="14" id="KfR-DI-JYh"/>
                                    <constraint firstAttribute="trailing" secondItem="p0G-R3-ziE" secondAttribute="trailing" constant="8" id="Kia-Y3-Q8O"/>
                                    <constraint firstItem="UYF-jr-0Js" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="Mhp-za-fAA"/>
                                    <constraint firstItem="z32-0c-Y7f" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="OJ6-Zf-be2"/>
                                    <constraint firstAttribute="trailing" secondItem="BOa-vw-2vT" secondAttribute="trailing" constant="8" id="Qb0-xe-EXz"/>
                                    <constraint firstItem="4tB-8C-Vg6" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" id="Qp7-vR-BAe"/>
                                    <constraint firstItem="p0G-R3-ziE" firstAttribute="top" secondItem="z32-0c-Y7f" secondAttribute="bottom" constant="4" id="RYC-KM-AbB"/>
                                    <constraint firstItem="JYR-fM-Zj6" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="SIW-5v-Mop"/>
                                    <constraint firstAttribute="trailing" secondItem="z32-0c-Y7f" secondAttribute="trailing" constant="8" id="UfW-qZ-u5t"/>
                                    <constraint firstItem="MwT-rR-Hlv" firstAttribute="top" secondItem="p0G-R3-ziE" secondAttribute="bottom" constant="16" id="XEj-aw-5Hf"/>
                                    <constraint firstAttribute="trailing" secondItem="Poz-DE-MrS" secondAttribute="trailing" constant="8" id="XZR-vQ-Btj"/>
                                    <constraint firstAttribute="trailing" secondItem="qfB-y6-AtZ" secondAttribute="trailing" constant="8" id="YNQ-yA-FGv"/>
                                    <constraint firstItem="p0G-R3-ziE" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="a1L-6m-1dO"/>
                                    <constraint firstAttribute="trailing" secondItem="4tB-8C-Vg6" secondAttribute="trailing" id="brc-H2-lf9"/>
                                    <constraint firstAttribute="bottom" secondItem="4tB-8C-Vg6" secondAttribute="bottom" id="d3w-9r-Iw8"/>
                                    <constraint firstItem="n68-2a-Q49" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" id="dUe-a3-mqE"/>
                                    <constraint firstItem="Ejf-g9-VWG" firstAttribute="top" secondItem="BOa-vw-2vT" secondAttribute="bottom" constant="4" id="dpZ-ag-npz"/>
                                    <constraint firstAttribute="bottom" secondItem="n68-2a-Q49" secondAttribute="bottom" id="dqd-Yx-R8v"/>
                                    <constraint firstItem="aIW-Vk-5XD" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="eR3-dz-z8j"/>
                                    <constraint firstItem="UYF-jr-0Js" firstAttribute="top" secondItem="qfB-y6-AtZ" secondAttribute="bottom" constant="16" id="h4L-nn-ojx"/>
                                    <constraint firstAttribute="trailing" secondItem="JYR-fM-Zj6" secondAttribute="trailing" constant="8" id="hJE-Pj-J0Y"/>
                                    <constraint firstItem="JYR-fM-Zj6" firstAttribute="top" secondItem="UYF-jr-0Js" secondAttribute="bottom" constant="4" id="hjR-18-LAT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejf-g9-VWG" secondAttribute="trailing" constant="8" id="iZu-do-CiE"/>
                                    <constraint firstAttribute="trailing" secondItem="7bR-1S-v2F" secondAttribute="trailing" constant="8" id="ihq-uf-H74"/>
                                    <constraint firstItem="aIW-Vk-5XD" firstAttribute="top" secondItem="MwT-rR-Hlv" secondAttribute="bottom" constant="4" id="j9f-g9-sWM"/>
                                    <constraint firstAttribute="trailing" secondItem="aIW-Vk-5XD" secondAttribute="trailing" constant="8" id="kel-Kp-ZKI"/>
                                    <constraint firstItem="w7H-tg-23W" firstAttribute="top" secondItem="aIW-Vk-5XD" secondAttribute="bottom" constant="16" id="lHd-a2-jWN"/>
                                    <constraint firstItem="MwT-rR-Hlv" firstAttribute="leading" secondItem="mUH-2H-uji" secondAttribute="leading" constant="8" id="y7f-2i-TQE"/>
                                    <constraint firstItem="Poz-DE-MrS" firstAttribute="top" secondItem="7bR-1S-v2F" secondAttribute="bottom" constant="4" id="yX1-RY-Afd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.72549019609999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCK-Z6-5Fi" firstAttribute="leading" secondItem="Ze1-zf-eBb" secondAttribute="leading" id="8TQ-ey-xon"/>
                            <constraint firstItem="nWA-bG-Wiw" firstAttribute="leading" secondItem="Ze1-zf-eBb" secondAttribute="leading" id="A8Q-hN-QpM"/>
                            <constraint firstItem="mUH-2H-uji" firstAttribute="leading" secondItem="Ze1-zf-eBb" secondAttribute="leading" id="CPR-Eh-OnV"/>
                            <constraint firstItem="mUH-2H-uji" firstAttribute="top" secondItem="qCK-Z6-5Fi" secondAttribute="bottom" id="GdV-LJ-shu"/>
                            <constraint firstItem="nWA-bG-Wiw" firstAttribute="top" secondItem="Ze1-zf-eBb" secondAttribute="top" id="NJp-Vk-UI5"/>
                            <constraint firstItem="nWA-bG-Wiw" firstAttribute="trailing" secondItem="Ze1-zf-eBb" secondAttribute="trailing" id="RBE-MN-wN2"/>
                            <constraint firstItem="qCK-Z6-5Fi" firstAttribute="trailing" secondItem="Ze1-zf-eBb" secondAttribute="trailing" id="SyQ-Q1-ODv"/>
                            <constraint firstItem="mUH-2H-uji" firstAttribute="bottom" secondItem="Ze1-zf-eBb" secondAttribute="bottom" id="Tuw-UF-2y1"/>
                            <constraint firstItem="qCK-Z6-5Fi" firstAttribute="top" secondItem="nWA-bG-Wiw" secondAttribute="bottom" id="ehG-ff-qhm"/>
                            <constraint firstItem="BOa-vw-2vT" firstAttribute="leading" secondItem="Ze1-zf-eBb" secondAttribute="leading" constant="8" id="hSE-tN-TkE"/>
                            <constraint firstItem="Ze1-zf-eBb" firstAttribute="trailing" secondItem="BOa-vw-2vT" secondAttribute="trailing" constant="8" id="kRm-Ka-P97"/>
                            <constraint firstItem="mUH-2H-uji" firstAttribute="trailing" secondItem="Ze1-zf-eBb" secondAttribute="trailing" id="tg0-ED-1ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ze1-zf-eBb"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJA-7n-7RS">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="cwl-3D-287">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="eHD-d5-AN1" id="Khq-ey-Wgm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dyO-Fs-jAQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sharedButton:" destination="eHD-d5-AN1" id="r2u-gp-t2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="880"/>
                    <connections>
                        <outlet property="colletionView" destination="nWA-bG-Wiw" id="Poi-Zp-HhH"/>
                        <outlet property="lockerLabel" destination="aIW-Vk-5XD" id="ies-1w-3S1"/>
                        <outlet property="mapView" destination="4tB-8C-Vg6" id="M51-Rw-Eb9"/>
                        <outlet property="nameFootballFieldLabel" destination="Ejf-g9-VWG" id="fLv-Vg-AZQ"/>
                        <outlet property="numberPhoneLabel" destination="Poz-DE-MrS" id="dTS-5F-Pg7"/>
                        <outlet property="pageControl" destination="qCK-Z6-5Fi" id="K03-sf-oP2"/>
                        <outlet property="showerLabel" destination="qfB-y6-AtZ" id="LSs-Y1-bfY"/>
                        <outlet property="sizeFieldLabel" destination="p0G-R3-ziE" id="xb8-ro-LjQ"/>
                        <outlet property="streetLabel" destination="JYR-fM-Zj6" id="zZK-rv-5qI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCD-UJ-M9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="26.086956521739133"/>
        </scene>
        <!--Map Football Field View-->
        <scene sceneID="nRJ-CM-t5D">
            <objects>
                <viewController storyboardIdentifier="MapFootballFieldView" id="tqW-4f-5hc" customClass="MapFootballFieldView" customModule="FootballField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLf-rN-mKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-Ld-UyT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uc-Ld-UyT" firstAttribute="top" secondItem="hKv-QL-nsI" secondAttribute="top" id="CeI-qf-dtx"/>
                            <constraint firstItem="hKv-QL-nsI" firstAttribute="bottom" secondItem="2uc-Ld-UyT" secondAttribute="bottom" id="lyR-Gl-ezH"/>
                            <constraint firstItem="hKv-QL-nsI" firstAttribute="trailing" secondItem="2uc-Ld-UyT" secondAttribute="trailing" id="o3c-lg-nHM"/>
                            <constraint firstItem="2uc-Ld-UyT" firstAttribute="leading" secondItem="hKv-QL-nsI" secondAttribute="leading" id="uuz-Xg-8aQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKv-QL-nsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bkj-6S-3hq">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="RbB-pR-nS7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="tqW-4f-5hc" id="1D0-QT-4Zh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationFootballField" destination="2uc-Ld-UyT" id="bnc-8q-vYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ9-Ad-tG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959.1999999999998" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKn-P5-GLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3g4-rH-wg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bfV-8l-IAh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4431372549" green="0.72549019609999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4431372549" green="0.72549019609999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFP-KO-iII">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eHD-d5-AN1" kind="relationship" relationship="rootViewController" id="2l3-vd-gdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fji-sY-fRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fjx-c2-GGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73E-ay-NX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJK-lQ-4uA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.72549019609999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqW-4f-5hc" kind="relationship" relationship="rootViewController" id="Koq-5S-xZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNA-zi-DeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
